{
  "version": 2,
  "builds": [
    {
      "src": "backend/sources/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/sources/routes/routes.js" },
    { "src": "/(.*)", "dest": "backend/sources/server.js" }
  ]
}
